<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detailView">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dis_type"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dis_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/dis_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:gravity="center"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inp_timeS"
                android:layout_width="198dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:ems="10"/>

            <TextView
                android:id="@+id/dis_timeE"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:ems="10"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dis_loc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:ems="10"/>

        <TextView
            android:id="@+id/dis_coord"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:ems="10"/>

        <TextView
            android:id="@+id/dis_coordNum"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:ems="10" />

        <TextView
            android:id="@+id/dis_addedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eventRegister"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="Register" />

            <Button
                android:id="@+id/ScheduleEvent"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Schedule" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dv_edit"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:text="Edit" />

            <Button
                android:id="@+id/dv_back"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#9C27B0"
                android:text="Back"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/dv_delete"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="Delete" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>